Algoritmo "Area_do_triangulo"
// Disciplina   : [Lógica de Programaçăo]
// Professor   : Jailson Costa Dos Santos
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Gabriel Regis Silva
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
base: real
altura: real
resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Escreva o valor da base do triangulo: ")
leia(base)
escreva("Escreva o valor da altura do triangulo: ")
leia(altura)
resultado<- (base * altura) /2
escreval("Este é o resultado da area do triangulo: ",resultado)

Fimalgoritmo