Algoritmo "Area_Do_Quadrado"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa do Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Regis Silva
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis 
lado: real
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor do lado quadrado: ")
leia(lado)
resultado<- (lado * lado)
escreval("O valor do lado do quadrado é: ", resultado, "cm²")
Fimalgoritmo