Algoritmo "Area_Do_Losango"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson Costa Dos Santos
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : gabriel Regis Silva
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
diagonalMaior: real
diagonalMenor: real
resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite o valor do Diagonal maior do Losango: ")
leia(diagonalMaior)
escreva("Digite o valor do Diagonal Menor do Lonsago: ")
leia(diagonalMenor)
resultado<- (diagonalMaior * diagonalMenor)/2
escreval("O resultado da area do Losango é: ",resultado)

Fimalgoritmo