Algoritmo "Area_do_pentagono"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Regis Silva
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis 
lado: real
apotema: real
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor do lado do pentágono: ")
leia(lado)
escreva("Digite o valor da apotema do pentágono: ")
leia(apotema)
resultado<- (5 * lado * apotema)/2
escreval("Area do pentágono e: ", resultado)

Fimalgoritmo