Algoritmo "antecessor"
// Disciplina   : [Lógica de Programaçăo VisualG]
// Professor   : Jailson Costa Dos Santos
// Descriçăo   : Lę o valor númerico digitado, e devolve o antecessor a ele.
// Autor(a)    : Gabriel Regis Silva
// Data atual  : 26/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: real
   antecessor: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite um numero para verificar o antecessor dele: ")
   leia(numero)

   antecessor <- numero - 1

   escreval("Antecessor: ", antecessor)

Fimalgoritmo