Algoritmo "Ex06_AreaRetangulo"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa Da Silva
// Descriçăo   : Lę a area do retangulo recebem base e altura
// Autor(a)    : Gabriel Regis Silva
// Data atual  : 11/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   base : real
   altura : real
   resultado : real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Base: ")
   leia(base)
   escreva("Altura: ")
   leia(altura)
   resultado <- base * altura
   escreval("Area: ", resultado)

Fimalgoritmo