Algoritmo "Ex12_ReajusteSalario"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa Da Silva
// Descriçăo   : Calcula o novo salário após aplicar um percentual de reajuste.
// Autor(a)    : Gabriel Regis Silva
// Data atual  : 11/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   salario, percentualReajuste, salarioReajustado : real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Salario atual: ")
   leia(salario)
   escreva("Percentual de reajuste: ")
   leia(percentualReajuste)
   salarioReajustado <- salario + (salario * percentualReajuste / 100)
   escreval("Novo salario: R$ ", salarioReajustado)

Fimalgoritmo