Algoritmo "area_do_ciruclo"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa Da Silva
// Descrição   : Le o valor do raio de um círculo e calcula sua área.
// Autor(a)    : Gabriel Regis Silva
// Data atual  : 30/03/2026
Var
   // Seção de Declarações das variáveis
   raio: real
   resultado: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o valor do raio: ")
   leia(raio)
   resultado<- 3.14 * (raio*raio)
   escreva("O valor do raio do circulo é: ", resultado)

Fimalgoritmo