Algoritmo "Ex22_MaiorQue10"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Verifica se um valor informado é maior que 10 e exibe o
// resultado.
// Autor(a)    : Gabriel Regis Silva
// Data atual  : 11/04/2026
Var
   // Seção de Declarações das variáveis
   numero : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um valor: ")
   leia(numero)
   se numero > 10 entao
      escreval("E MAIOR QUE 10!")
   senao
      escreval("NAO E MAIOR QUE 10!")
   fimse

Fimalgoritmo