Algoritmo "Ex23_PositivoNegativo"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa Dos Santos
// Descriçăo   : Verifica se um valor informado é positivo ou negativo e exibe
// o resultado.
// Autor(a)    : Gabriel Regis Silva
// Data atual  : 11/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   valor : real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite um valor: ")
   leia(valor)
   se valor >= 0 entao
      escreval("Positivo")
   senao
      escreval("Negativo")
   fimse

Fimalgoritmo