Algoritmo "Ex28_OrdemCrescente"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa Dos Santos
// Descriçăo   : Exibe dois valores em ordem crescente.
// Autor(a)    : Gabriel Regis Silva
// Data atual  : 11/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   primeiroNumero, segundoNumero : real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Primeiro valor: ")
   leia(primeiroNumero)
   escreva("Segundo valor: ")
   leia(segundoNumero)
   se primeiroNumero < segundoNumero entao
      escreval(primeiroNumero, " ", segundoNumero)
   senao
      escreval(segundoNumero, " ", primeiroNumero)
   fimse

Fimalgoritmo