Algoritmo "Exemplo_EstruturaDeDecisaoComposta"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa Da Silva
// Descriçăo   : Lę um valor e informa se ele é menor que 10 ou maior que 10.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero1: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite um valor: ")
   leia(numero1)
   se numero1<10 entao
      escreval("O número digitado é menor  que 10.")
   senao
      escreval("O número é maior que 10.")
   fimse

Fimalgoritmo