Algoritmo "ExemploEstruturaDeRepeticao"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa Da Silva
// Descrição   : O programa conta até dez
// Autor(a)    : Gabriel Regis Silva
// Data atual  : 06/04/2026
Var
   // Seção de Declarações das variáveis
   contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora < 10 faça
      escreval("Gabriel")
      contadora<- contadora +1
   fimenquanto
Fimalgoritmo