Algoritmo "Exemplopara"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa Da Silva
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contadora: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   para contadora de 1 ate 10 passo 1 faça
      escreval("Jailson")
   fimpara

Fimalgoritmo