Algoritmo "ExemploDesvioCondicionalSimples"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa Da Silva
// Descriçăo   : exemplo de desvio condicional simples
// Autor(a)    : Gabriel Regis Silva
// Data atual  : 13/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   idade: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite sua idade: ")
   leia(idade)
   se idade < 18 entao
      escreval("Năo pode ir na casa noturna")
   fimse
Fimalgoritmo