Algoritmo "Multiplicaçăo"
// Disciplina   : [Lógica de Programaçăo]
// Professor   : Jailson Costa Dos Santos
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Gabriel Regis Silva
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
numero1: inteiro
numero2: inteiro
resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite um numero: ")
leia(numero1)
escreva("Digite um numero: ")
leia(numero2)
resultado<- numero1 * numero2
escreval("Esse é o resultado da multiplicaçăo destes dois numeros: ", resultado)

Fimalgoritmo