Algoritmo "perimetro_do_circulo"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa Da Silva
// Descriçăo   : Le o raio de um círculo e calcula o comprimento
// da circunferęncia.
// Autor(a)    : Gabriel Regis Silva
// Data atual  : 30/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   raio: real
   resultado: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o valor do raio: ")
   leia(raio)
   resultado<- 2 * 3.14 * raio
   escreva("O valor do comprimento da circunferęncia do ciruclo é: : ", resultado)

Fimalgoritmo