Algoritmo "SejaBemVindo2"
// Disciplina   : [Lógica de Programaçăo]
// Professor   : Jaison Costa do Santos
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Gabriel Regis Silva
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis
nome: caracter
sobrenome: caracter
resultado: caracter
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Escreva seu primeiro nome: " )
leia(nome)
escreva("Escreva seu segundo nome: " )
leia(sobrenome)
resultado<- nome + " " + sobrenome
escreval("Seja Bem-Vindo(a), ", resultado)

Fimalgoritmo