Algoritmo "SOMA"
// Disciplina  : [Lógica de Programaçăo com VisualG]
// Professor  : Jaison Costa Dos Santos
// Descriçăo  : Solicita dois numeros para o usuario, soma e exibe o resultado
// Autor(a)   : Gabriel Regis Silva
// Data atual : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis
numero1: inteiro
numero2: inteiro
resultado: inteiro


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite um numero inteiro: ")
leia(numero1)
escreva("Digite o segundo numero inteiro: ")
leia(numero2)
resultado<- numero1 + numero2
escreval("A soma dos números digitados é :",resultado)

Fimalgoritmo