Algoritmo "valor_da_compra"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa Da Silva
// Descriçăo   : Le o preço de um produto e a quantidade comprada, e devolve
// o valor total da compra.
// Autor(a)    : Gabriel Regis Silva
// Data atual  : 01/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   preco: real
   quantidade_produto: real
   valor_compra: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite o valor do produto: ")
   leia(preco)
   escreval("Digite a quantidade do produto: ")
   leia(quantidade_produto)
   valor_compra<- preco * quantidade_produto
   escreval("O valor total da compra é: ",valor_compra)

Fimalgoritmo